@charset "utf-8"
@import "../node_modules/bulma/bulma.sass"


// Playlists
.playlists
  align-content: space-around
  //flex-wrap: wrap

.user
  min-width: 400px

.playlist-name
  text-align: center

.playlist-item
  min-width: 250px

  .media-content
    overflow: hidden